/* Start Navbar */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
    height: 120px;
}

.header-logo {
    align-self: flex-start;
    margin-top: 15px;
}

.header-logo img {
    width: 37px;
    height: 37px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 50px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}


header nav a{
    text-decoration: none;
    color: var(--text-color-inverse);
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 400;
    padding-bottom: 5px;
}

header nav a:hover {
    border-bottom: 2px solid white;
    font-weight: bold;
}

header .header-lang-buttons a {
    color: var(--text-color-inverse);
    text-decoration: none;
    font-size: 13px;
}

header .header-lang-buttons a:first-child {
    font-weight: bold;
}

@media (max-width: 720px) {
    header {
        padding: 0 15px;
        height: 100px;
    }
    
    .header-logo {
        align-self: flex-start;
        margin-top: 10px;
    }
    
    .header-logo img {
        width: 37px;
        height: 37px;
    }
    
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 0 10px;
        margin: 25px auto 0;
        gap: 10px;
    }
    
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    header .nav-item {
        display: none;
    }
    
    header nav a{
        text-decoration: none;
        color: var(--text-color-inverse);
        font-size: 16px;
        letter-spacing: 1.5px;
        font-weight: 400;
        padding-bottom: 5px;
    }

    
    header .header-lang-buttons {
        display: none;
    }
}
/* End Navbar */



/* Start Hero */
body {
    background-image: url(../assets/png/mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
}

section#hero {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    font-weight: bold;
}

.hero-content {
    margin: 5%;
}

#hero .text {
    color: var(--text-color-inverse);
    font-size: 53px;
}

#hero .text .strong {
    color: var(--sickly-yellow);
}

#hero .button {
    margin-top: 50px;
}

#hero .button a {
    text-decoration: none;
    color: var(--text-color-inverse);
    font-size: 26px;
    border: solid 1px var(--text-color-inverse);
    border-radius: 26.5px;
    padding: 0.4em 1em;
}

.line {
    opacity: 0;
}


@media (min-width: 830px) {
    body {
    background-image: url(../assets/png/group@2x.png);

        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
    }
   
    section#hero {
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    
    .hero-content {
        margin-left: 13%;
    }
    
    #hero .text {
        color: var(--text-color-inverse);
        font-size: 53px;
    }
    
    #hero .text .strong {
        color: var(--sickly-yellow);
    }
    
    #hero .button {
        margin-top: 50px;
    }
    
    #hero .button a {
        text-decoration: none;
        color: var(--text-color-inverse);
        font-size: 13px;
        border: solid 1px var(--text-color-inverse);
        border-radius: 26.5px;
        padding: 1.4em 4em;
        line-height: 28px;
        letter-spacing: 1.1px;
    }
    
    .line {
        opacity: 1;
        width: 1px;
        height: 93vh;
        margin: -120px 0px 0px 135px;
        border: solid 2px var(--text-color-inverse);
        position: absolute;
    }
}

/* End Hero */

/* Start About */
#about {
    background-color: var(--pale-grey);
    height: 53vh;
    padding: 30px;  
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#about .col1 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    color: var(--sickly-yellow);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1.8px;
}

#about .col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#about .col2 h2 {
    font-size: 37px;
    letter-spacing: -0.6px;
    color: #1e2335;
    font-weight: 500;
}

#about .col2 p {
    color: #787878;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.51px;
}

#about .col3 {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-bottom: 30px;
}

#about .col3 a {
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1.1px;
    color: #273048;
    border: solid 2px #282e47;
    border-radius: 26px;
    padding: 0.9em 3em;
    line-height: 28px;
}

/* Tablets */
@media (max-width:850px) {
    #about {
        height: 55vh;
    }
}

/* Big devices */
@media (min-width: 900px) {
    #about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 392px;
        gap: 30px;
    }
    
    .about-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    #about .col1 {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        color: var(--sickly-yellow);
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1.8px;
    }
    
    #about .col2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }
    
    #about .col2 h2 {
        font-size: 50px;
        letter-spacing: -0.6px;
        color: #1e2335;
        font-weight: 500;
    }
    
    #about .col2 p {
        color: #787878;
        font-size: 18px;
        line-height: 32px;
    }
    
    #about .col3 {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        width: 234px;
    }
    
    #about .col3 a {
        font-size: 13px;
        font-weight: 400;
        text-decoration: none;
        letter-spacing: 1px;
        color: #273048;
        border: solid 1px #282e47;
        border-radius: 26px;
        padding: 0.9em 3em;
        text-align: justify;
    }
    
}
/* End About */

/* Products */
#products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 468px;
    background-color: white;
}

#products .carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    background-image: url(../assets/png/ball-color-court-1405355.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 468px;
    width: 530px;
}

#products .carousel-container {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-start;
    width: 60%;
    gap: 30px;
    margin-right: 30px;
}

#products .carousel-container .title {
    font-size: 50px;
    color: white;
}

#products .carousel-container .text {
    font-size: 18px;
    line-height: 30px;
    color: white;
    letter-spacing: 0.51px;
}

#products .carousel .option {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.carousel .option .oval {
    width: 8px;
    height: 7.8px;
    margin: 0 0 0 24px;
    background-color: #ebebeb;
    border-radius: 50%;
}

.carousel .option .oval:nth-child(1) {
    background-color: var(--sickly-yellow);
}

#products .carousel .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

#products .carousel .buttons svg {
    width: 54px;
    height: 54px;

    cursor: pointer;
}

#products .carousel .buttons svg:nth-child(1) {
    transform: scaleX(-1);
}

#products .gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 61vw;
    overflow: hidden;
}

#products .gallery .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#products .gallery .gallery-item img {
    width: 90%;
}

#products .gallery .gallery-item .number {
    color: white;
    background-color: var(--sickly-yellow);
    border-radius: 50%;
    font-size: 17px;
    padding: 0.3em 0.7em;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    width: 39px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 720px) {
    #products {
        flex-direction: row;
        height: 468px;
        flex-direction: column;
        height: 150vh;
    }

    #products .gallery {
        flex-direction: row;
        flex-direction: column;
    }

    #products .carousel-container {
        align-self: flex-end;
        margin-right: 30px;
        align-self: center;
    }

    #products .carousel .option {
        justify-content: flex-start;
        gap: 15px;
        justify-content: center;
        margin: 0 auto;
    }

    #products .carousel .buttons {
        justify-content: flex-start;
        gap: 15px;
        justify-content: center;
        gap: 80px;
    }

    #products .carousel-container .title {
        text-align: center;
    }

    #products .carousel-container .text {
        text-align: center;
    }

}
/* Products */

/* Banner */
section#banner {
    background-color: var(--sickly-yellow);
}

section#banner img {
    width: 100%;
    height: 586px;
}

@media (max-width: 720px) {
    section#banner img {
        height: 40vh;
    }
}
/* Banner */

/* Footer */
footer {
    width: 100%;
    height: 203px;
    background-color: var(--sickly-yellow);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-left: 6vw;
}

footer .footer-nav {
    display: flex;
    gap: 50px;
}

footer .col1 .footer-nav a {
    color: var(--text-color-footer);
    font-size: 13px;
    font-weight: 550;
    letter-spacing: 1.14px;
    text-decoration: none;
}

footer .col1 .footer-social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
}

footer .col1 .footer-social-list .footer-social-item img {
    width: 31px;
    height: 31px;
}

footer .col2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 6vw;
}

footer .col2 img {
    width: 55px;
}

@media (max-width: 720px) {
    footer .footer-nav {
        gap: 25px;
    }

    .footer-nav .nav-item {
        display: none;
    }

    footer .col2 {
        align-items: flex-end;
        margin-bottom: 6px;
    }
}
/* Footer */